<!DOCTYPE html>
<html>

<head>
  <title>iBMechatronic</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Hi, We're iBMechatronic</h1>
    <p>Intelligent Mechatronic Solutions</p>
  </header>
  
  <section id="about">
    <h2>About Us</h2>
    <p>At iBMechatronic, we're passionate about keeping your vehicle running smoothly. With expert technicians and state-of-the-art equipment, we provide top-notch auto repair services for all makes and models. Our mission is to deliver fast, reliable, and affordable repairs, ensuring your safety on the road. Trust us to get you back on the move with our

Expert diagnostics and repairs<br>Genuine parts and quality workmanship<br>Competitive pricing and flexible scheduling so contact us today and experience the iBMechatronic difference!</p>
  </section>
  
  <section id="skills">
    <h2>Our Skills</h2>
    <ul>
      <li>Advanced Diagnostics:<br>Expertise in using cutting-edge diagnostic tools and software to identify and troubleshoot complex issues in modern vehicles.</br></li>
      <li>Electrical System Repair: <br>Proficiency in repairing and maintaining electrical systems, including wiring, batteries, and electronic control units (ECUs).</br></li>
      <li>Computer Aided Design (CAD):<br>Ability to design and simulate mechatronic systems using CAD software, ensuring optimal performance and efficiency.</br></li>
      <li>Sensor & Actuator Integration:<br>Expertise in integrating sensors and actuators into vehicle systems, ensuring precise control and monitoring.</br></li>
      <li>Mechatronic System Design: <br>Ability to design and develop mechatronic systems, including mechanical, electrical, and software components.</br></li>
      <li>Automated Systems: <br>Experience with automated systems, including robotics and machine learning algorithms, to optimize vehicle performance and efficiency.</br></li>
      <li>Data Analysis and Interpretation: <br>Ability to collect, analyze, and interpret large datasets from vehicle systems, identifying trends and areas for improvement.</br></li>
    </ul>
  </section>
  
  <section id="projects">
    <h2>Our Services</h2>
    <p><br>Vehicle Diagnostics and Repairs</br><br>Electrical System Repair & Maintenance</br><br>Mechanical Repairs & Maintenance</br><br>System Integration & Troubleshooting</br></p>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: ibmechatronic@gmail.com<br>Tel: +2348020751448</br></p>
  </section>
  
  <footer>
    <p>©2025 iBMechatronic. <br>All right reserved including the rights of all our sponsors and affiliates </p>
  </footer>
</body>

</html>